# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: magmed_controller
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target velCtrlLib


#############################################
# Order-only phony target for velCtrlLib

build cmake_object_order_depends_target_velCtrlLib: phony || geometry_msgs_generate_messages_cpp geometry_msgs_generate_messages_eus geometry_msgs_generate_messages_lisp geometry_msgs_generate_messages_nodejs geometry_msgs_generate_messages_py magmed_msgs_generate_messages_cpp magmed_msgs_generate_messages_eus magmed_msgs_generate_messages_lisp magmed_msgs_generate_messages_nodejs magmed_msgs_generate_messages_py roscpp_generate_messages_cpp roscpp_generate_messages_eus roscpp_generate_messages_lisp roscpp_generate_messages_nodejs roscpp_generate_messages_py rosgraph_msgs_generate_messages_cpp rosgraph_msgs_generate_messages_eus rosgraph_msgs_generate_messages_lisp rosgraph_msgs_generate_messages_nodejs rosgraph_msgs_generate_messages_py std_msgs_generate_messages_cpp std_msgs_generate_messages_eus std_msgs_generate_messages_lisp std_msgs_generate_messages_nodejs std_msgs_generate_messages_py

build CMakeFiles/velCtrlLib.dir/src/diffKine.cpp.o: CXX_COMPILER__velCtrlLib ../src/diffKine.cpp || cmake_object_order_depends_target_velCtrlLib
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"magmed_controller\" -DvelCtrlLib_EXPORTS
  DEP_FILE = CMakeFiles/velCtrlLib.dir/src/diffKine.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include -I/home/zhang/magmed_ws/devel/include -I/opt/ros/noetic/include -I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/velCtrlLib.dir
  OBJECT_FILE_DIR = CMakeFiles/velCtrlLib.dir/src

build CMakeFiles/velCtrlLib.dir/src/MSCRJacobi.cpp.o: CXX_COMPILER__velCtrlLib ../src/MSCRJacobi.cpp || cmake_object_order_depends_target_velCtrlLib
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"magmed_controller\" -DvelCtrlLib_EXPORTS
  DEP_FILE = CMakeFiles/velCtrlLib.dir/src/MSCRJacobi.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include -I/home/zhang/magmed_ws/devel/include -I/opt/ros/noetic/include -I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/velCtrlLib.dir
  OBJECT_FILE_DIR = CMakeFiles/velCtrlLib.dir/src

build CMakeFiles/velCtrlLib.dir/src/optCtrl.cpp.o: CXX_COMPILER__velCtrlLib ../src/optCtrl.cpp || cmake_object_order_depends_target_velCtrlLib
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"magmed_controller\" -DvelCtrlLib_EXPORTS
  DEP_FILE = CMakeFiles/velCtrlLib.dir/src/optCtrl.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include -I/home/zhang/magmed_ws/devel/include -I/opt/ros/noetic/include -I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/velCtrlLib.dir
  OBJECT_FILE_DIR = CMakeFiles/velCtrlLib.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target velCtrlLib


#############################################
# Link the shared library devel/lib/libvelCtrlLib.so

build devel/lib/libvelCtrlLib.so: CXX_SHARED_LIBRARY_LINKER__velCtrlLib CMakeFiles/velCtrlLib.dir/src/diffKine.cpp.o CMakeFiles/velCtrlLib.dir/src/MSCRJacobi.cpp.o CMakeFiles/velCtrlLib.dir/src/optCtrl.cpp.o | /opt/ros/noetic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /opt/ros/noetic/lib/librosconsole.so /opt/ros/noetic/lib/librosconsole_log4cxx.so /opt/ros/noetic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /opt/ros/noetic/lib/libxmlrpcpp.so /opt/ros/noetic/lib/libroscpp_serialization.so /opt/ros/noetic/lib/librostime.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /opt/ros/noetic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 || geometry_msgs_generate_messages_cpp geometry_msgs_generate_messages_eus geometry_msgs_generate_messages_lisp geometry_msgs_generate_messages_nodejs geometry_msgs_generate_messages_py magmed_msgs_generate_messages_cpp magmed_msgs_generate_messages_eus magmed_msgs_generate_messages_lisp magmed_msgs_generate_messages_nodejs magmed_msgs_generate_messages_py roscpp_generate_messages_cpp roscpp_generate_messages_eus roscpp_generate_messages_lisp roscpp_generate_messages_nodejs roscpp_generate_messages_py rosgraph_msgs_generate_messages_cpp rosgraph_msgs_generate_messages_eus rosgraph_msgs_generate_messages_lisp rosgraph_msgs_generate_messages_nodejs rosgraph_msgs_generate_messages_py std_msgs_generate_messages_cpp std_msgs_generate_messages_eus std_msgs_generate_messages_lisp std_msgs_generate_messages_nodejs std_msgs_generate_messages_py
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/ros/noetic/lib  /opt/ros/noetic/lib/libroscpp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /opt/ros/noetic/lib/librosconsole.so  /opt/ros/noetic/lib/librosconsole_log4cxx.so  /opt/ros/noetic/lib/librosconsole_backend_interface.so  /usr/lib/x86_64-linux-gnu/liblog4cxx.so  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /opt/ros/noetic/lib/libxmlrpcpp.so  /opt/ros/noetic/lib/libroscpp_serialization.so  /opt/ros/noetic/lib/librostime.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /opt/ros/noetic/lib/libcpp_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4  -lqpOASES  -lnlopt  -lModernRoboticsCpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/velCtrlLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvelCtrlLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = devel/lib/libvelCtrlLib.so
  TARGET_PDB = velCtrlLib.so.dbg


#############################################
# Utility command for geometry_msgs_generate_messages_py

build geometry_msgs_generate_messages_py: phony


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for rosgraph_msgs_generate_messages_eus

build rosgraph_msgs_generate_messages_eus: phony


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for rosgraph_msgs_generate_messages_cpp

build rosgraph_msgs_generate_messages_cpp: phony


#############################################
# Utility command for roscpp_generate_messages_nodejs

build roscpp_generate_messages_nodejs: phony


#############################################
# Utility command for std_msgs_generate_messages_eus

build std_msgs_generate_messages_eus: phony


#############################################
# Utility command for geometry_msgs_generate_messages_lisp

build geometry_msgs_generate_messages_lisp: phony


#############################################
# Utility command for geometry_msgs_generate_messages_cpp

build geometry_msgs_generate_messages_cpp: phony


#############################################
# Utility command for geometry_msgs_generate_messages_nodejs

build geometry_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build && /usr/bin/cmake -S/home/zhang/magmed_ws/src/magmed_controller -B/home/zhang/magmed_ws/src/magmed_controller/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for roscpp_generate_messages_eus

build roscpp_generate_messages_eus: phony


#############################################
# Utility command for magmed_msgs_generate_messages_lisp

build magmed_msgs_generate_messages_lisp: phony


#############################################
# Utility command for roscpp_generate_messages_cpp

build roscpp_generate_messages_cpp: phony


#############################################
# Utility command for roscpp_generate_messages_py

build roscpp_generate_messages_py: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_py

build rosgraph_msgs_generate_messages_py: phony


#############################################
# Utility command for doxygen

build doxygen: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_lisp

build rosgraph_msgs_generate_messages_lisp: phony


#############################################
# Utility command for download_extra_data

build download_extra_data: phony


#############################################
# Utility command for run_tests

build run_tests: phony


#############################################
# Utility command for std_msgs_generate_messages_lisp

build std_msgs_generate_messages_lisp: phony

# =============================================================================
# Object build statements for EXECUTABLE target velCtrlNode


#############################################
# Order-only phony target for velCtrlNode

build cmake_object_order_depends_target_velCtrlNode: phony || cmake_object_order_depends_target_velCtrlLib geometry_msgs_generate_messages_cpp geometry_msgs_generate_messages_eus geometry_msgs_generate_messages_lisp geometry_msgs_generate_messages_nodejs geometry_msgs_generate_messages_py magmed_msgs_generate_messages_cpp magmed_msgs_generate_messages_eus magmed_msgs_generate_messages_lisp magmed_msgs_generate_messages_nodejs magmed_msgs_generate_messages_py roscpp_generate_messages_cpp roscpp_generate_messages_eus roscpp_generate_messages_lisp roscpp_generate_messages_nodejs roscpp_generate_messages_py rosgraph_msgs_generate_messages_cpp rosgraph_msgs_generate_messages_eus rosgraph_msgs_generate_messages_lisp rosgraph_msgs_generate_messages_nodejs rosgraph_msgs_generate_messages_py std_msgs_generate_messages_cpp std_msgs_generate_messages_eus std_msgs_generate_messages_lisp std_msgs_generate_messages_nodejs std_msgs_generate_messages_py

build CMakeFiles/velCtrlNode.dir/src/velCtrlNode.cpp.o: CXX_COMPILER__velCtrlNode ../src/velCtrlNode.cpp || cmake_object_order_depends_target_velCtrlNode
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"magmed_controller\"
  DEP_FILE = CMakeFiles/velCtrlNode.dir/src/velCtrlNode.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/zhang/magmed_ws/devel/include -I/opt/ros/noetic/include -I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/velCtrlNode.dir
  OBJECT_FILE_DIR = CMakeFiles/velCtrlNode.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target velCtrlNode


#############################################
# Link the executable devel/lib/magmed_controller/velCtrlNode

build devel/lib/magmed_controller/velCtrlNode: CXX_EXECUTABLE_LINKER__velCtrlNode CMakeFiles/velCtrlNode.dir/src/velCtrlNode.cpp.o | /opt/ros/noetic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /opt/ros/noetic/lib/librosconsole.so /opt/ros/noetic/lib/librosconsole_log4cxx.so /opt/ros/noetic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /opt/ros/noetic/lib/libxmlrpcpp.so /opt/ros/noetic/lib/libroscpp_serialization.so /opt/ros/noetic/lib/librostime.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /opt/ros/noetic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 devel/lib/libvelCtrlLib.so /opt/ros/noetic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /opt/ros/noetic/lib/librosconsole.so /opt/ros/noetic/lib/librosconsole_log4cxx.so /opt/ros/noetic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /opt/ros/noetic/lib/libxmlrpcpp.so /opt/ros/noetic/lib/libroscpp_serialization.so /opt/ros/noetic/lib/librostime.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /opt/ros/noetic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 || devel/lib/libvelCtrlLib.so geometry_msgs_generate_messages_cpp geometry_msgs_generate_messages_eus geometry_msgs_generate_messages_lisp geometry_msgs_generate_messages_nodejs geometry_msgs_generate_messages_py magmed_msgs_generate_messages_cpp magmed_msgs_generate_messages_eus magmed_msgs_generate_messages_lisp magmed_msgs_generate_messages_nodejs magmed_msgs_generate_messages_py roscpp_generate_messages_cpp roscpp_generate_messages_eus roscpp_generate_messages_lisp roscpp_generate_messages_nodejs roscpp_generate_messages_py rosgraph_msgs_generate_messages_cpp rosgraph_msgs_generate_messages_eus rosgraph_msgs_generate_messages_lisp rosgraph_msgs_generate_messages_nodejs rosgraph_msgs_generate_messages_py std_msgs_generate_messages_cpp std_msgs_generate_messages_eus std_msgs_generate_messages_lisp std_msgs_generate_messages_nodejs std_msgs_generate_messages_py
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/ros/noetic/lib:/home/zhang/magmed_ws/src/magmed_controller/build/devel/lib  /opt/ros/noetic/lib/libroscpp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /opt/ros/noetic/lib/librosconsole.so  /opt/ros/noetic/lib/librosconsole_log4cxx.so  /opt/ros/noetic/lib/librosconsole_backend_interface.so  /usr/lib/x86_64-linux-gnu/liblog4cxx.so  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /opt/ros/noetic/lib/libxmlrpcpp.so  /opt/ros/noetic/lib/libroscpp_serialization.so  /opt/ros/noetic/lib/librostime.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /opt/ros/noetic/lib/libcpp_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4  devel/lib/libvelCtrlLib.so  /opt/ros/noetic/lib/libroscpp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /opt/ros/noetic/lib/librosconsole.so  /opt/ros/noetic/lib/librosconsole_log4cxx.so  /opt/ros/noetic/lib/librosconsole_backend_interface.so  /usr/lib/x86_64-linux-gnu/liblog4cxx.so  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /opt/ros/noetic/lib/libxmlrpcpp.so  /opt/ros/noetic/lib/libroscpp_serialization.so  /opt/ros/noetic/lib/librostime.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /opt/ros/noetic/lib/libcpp_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4  -lqpOASES  -lnlopt  -lModernRoboticsCpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/velCtrlNode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devel/lib/magmed_controller/velCtrlNode
  TARGET_PDB = velCtrlNode.dbg


#############################################
# Utility command for roscpp_generate_messages_lisp

build roscpp_generate_messages_lisp: phony


#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results

# =============================================================================
# Object build statements for EXECUTABLE target velocityController


#############################################
# Order-only phony target for velocityController

build cmake_object_order_depends_target_velocityController: phony || magmed_msgs_generate_messages_cpp

build CMakeFiles/velocityController.dir/src/velocityController.cpp.o: CXX_COMPILER__velocityController ../src/velocityController.cpp || cmake_object_order_depends_target_velocityController
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"magmed_controller\"
  DEP_FILE = CMakeFiles/velocityController.dir/src/velocityController.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/zhang/magmed_ws/devel/include -I/opt/ros/noetic/include -I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/velocityController.dir
  OBJECT_FILE_DIR = CMakeFiles/velocityController.dir/src

build CMakeFiles/velocityController.dir/src/MSCRJacobi.cpp.o: CXX_COMPILER__velocityController ../src/MSCRJacobi.cpp || cmake_object_order_depends_target_velocityController
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"magmed_controller\"
  DEP_FILE = CMakeFiles/velocityController.dir/src/MSCRJacobi.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/zhang/magmed_ws/devel/include -I/opt/ros/noetic/include -I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/velocityController.dir
  OBJECT_FILE_DIR = CMakeFiles/velocityController.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target velocityController


#############################################
# Link the executable devel/lib/magmed_controller/velocityController

build devel/lib/magmed_controller/velocityController: CXX_EXECUTABLE_LINKER__velocityController CMakeFiles/velocityController.dir/src/velocityController.cpp.o CMakeFiles/velocityController.dir/src/MSCRJacobi.cpp.o | /opt/ros/noetic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /opt/ros/noetic/lib/librosconsole.so /opt/ros/noetic/lib/librosconsole_log4cxx.so /opt/ros/noetic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /opt/ros/noetic/lib/libxmlrpcpp.so /opt/ros/noetic/lib/libroscpp_serialization.so /opt/ros/noetic/lib/librostime.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /opt/ros/noetic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 || magmed_msgs_generate_messages_cpp
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/ros/noetic/lib  /opt/ros/noetic/lib/libroscpp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /opt/ros/noetic/lib/librosconsole.so  /opt/ros/noetic/lib/librosconsole_log4cxx.so  /opt/ros/noetic/lib/librosconsole_backend_interface.so  /usr/lib/x86_64-linux-gnu/liblog4cxx.so  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /opt/ros/noetic/lib/libxmlrpcpp.so  /opt/ros/noetic/lib/libroscpp_serialization.so  /opt/ros/noetic/lib/librostime.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /opt/ros/noetic/lib/libcpp_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/velocityController.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devel/lib/magmed_controller/velocityController
  TARGET_PDB = velocityController.dbg


#############################################
# Utility command for tests

build tests: phony

# =============================================================================
# Object build statements for EXECUTABLE target joyCtrlFeed


#############################################
# Order-only phony target for joyCtrlFeed

build cmake_object_order_depends_target_joyCtrlFeed: phony || cmake_object_order_depends_target_velCtrlLib geometry_msgs_generate_messages_cpp geometry_msgs_generate_messages_eus geometry_msgs_generate_messages_lisp geometry_msgs_generate_messages_nodejs geometry_msgs_generate_messages_py magmed_msgs_generate_messages_cpp magmed_msgs_generate_messages_eus magmed_msgs_generate_messages_lisp magmed_msgs_generate_messages_nodejs magmed_msgs_generate_messages_py roscpp_generate_messages_cpp roscpp_generate_messages_eus roscpp_generate_messages_lisp roscpp_generate_messages_nodejs roscpp_generate_messages_py rosgraph_msgs_generate_messages_cpp rosgraph_msgs_generate_messages_eus rosgraph_msgs_generate_messages_lisp rosgraph_msgs_generate_messages_nodejs rosgraph_msgs_generate_messages_py std_msgs_generate_messages_cpp std_msgs_generate_messages_eus std_msgs_generate_messages_lisp std_msgs_generate_messages_nodejs std_msgs_generate_messages_py

build CMakeFiles/joyCtrlFeed.dir/src/joyCtrlFeed.cpp.o: CXX_COMPILER__joyCtrlFeed ../src/joyCtrlFeed.cpp || cmake_object_order_depends_target_joyCtrlFeed
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"magmed_controller\"
  DEP_FILE = CMakeFiles/joyCtrlFeed.dir/src/joyCtrlFeed.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/zhang/magmed_ws/devel/include -I/opt/ros/noetic/include -I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/joyCtrlFeed.dir
  OBJECT_FILE_DIR = CMakeFiles/joyCtrlFeed.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target joyCtrlFeed


#############################################
# Link the executable devel/lib/magmed_controller/joyCtrlFeed

build devel/lib/magmed_controller/joyCtrlFeed: CXX_EXECUTABLE_LINKER__joyCtrlFeed CMakeFiles/joyCtrlFeed.dir/src/joyCtrlFeed.cpp.o | /opt/ros/noetic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /opt/ros/noetic/lib/librosconsole.so /opt/ros/noetic/lib/librosconsole_log4cxx.so /opt/ros/noetic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /opt/ros/noetic/lib/libxmlrpcpp.so /opt/ros/noetic/lib/libroscpp_serialization.so /opt/ros/noetic/lib/librostime.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /opt/ros/noetic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 devel/lib/libvelCtrlLib.so /opt/ros/noetic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /opt/ros/noetic/lib/librosconsole.so /opt/ros/noetic/lib/librosconsole_log4cxx.so /opt/ros/noetic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /opt/ros/noetic/lib/libxmlrpcpp.so /opt/ros/noetic/lib/libroscpp_serialization.so /opt/ros/noetic/lib/librostime.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /opt/ros/noetic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 || devel/lib/libvelCtrlLib.so geometry_msgs_generate_messages_cpp geometry_msgs_generate_messages_eus geometry_msgs_generate_messages_lisp geometry_msgs_generate_messages_nodejs geometry_msgs_generate_messages_py magmed_msgs_generate_messages_cpp magmed_msgs_generate_messages_eus magmed_msgs_generate_messages_lisp magmed_msgs_generate_messages_nodejs magmed_msgs_generate_messages_py roscpp_generate_messages_cpp roscpp_generate_messages_eus roscpp_generate_messages_lisp roscpp_generate_messages_nodejs roscpp_generate_messages_py rosgraph_msgs_generate_messages_cpp rosgraph_msgs_generate_messages_eus rosgraph_msgs_generate_messages_lisp rosgraph_msgs_generate_messages_nodejs rosgraph_msgs_generate_messages_py std_msgs_generate_messages_cpp std_msgs_generate_messages_eus std_msgs_generate_messages_lisp std_msgs_generate_messages_nodejs std_msgs_generate_messages_py
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/ros/noetic/lib:/home/zhang/magmed_ws/src/magmed_controller/build/devel/lib  /opt/ros/noetic/lib/libroscpp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /opt/ros/noetic/lib/librosconsole.so  /opt/ros/noetic/lib/librosconsole_log4cxx.so  /opt/ros/noetic/lib/librosconsole_backend_interface.so  /usr/lib/x86_64-linux-gnu/liblog4cxx.so  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /opt/ros/noetic/lib/libxmlrpcpp.so  /opt/ros/noetic/lib/libroscpp_serialization.so  /opt/ros/noetic/lib/librostime.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /opt/ros/noetic/lib/libcpp_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4  devel/lib/libvelCtrlLib.so  /opt/ros/noetic/lib/libroscpp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /opt/ros/noetic/lib/librosconsole.so  /opt/ros/noetic/lib/librosconsole_log4cxx.so  /opt/ros/noetic/lib/librosconsole_backend_interface.so  /usr/lib/x86_64-linux-gnu/liblog4cxx.so  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /opt/ros/noetic/lib/libxmlrpcpp.so  /opt/ros/noetic/lib/libroscpp_serialization.so  /opt/ros/noetic/lib/librostime.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /opt/ros/noetic/lib/libcpp_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4  -lqpOASES  -lnlopt  -lModernRoboticsCpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/joyCtrlFeed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devel/lib/magmed_controller/joyCtrlFeed
  TARGET_PDB = joyCtrlFeed.dbg


#############################################
# Utility command for rosgraph_msgs_generate_messages_nodejs

build rosgraph_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for std_msgs_generate_messages_cpp

build std_msgs_generate_messages_cpp: phony


#############################################
# Utility command for magmed_msgs_generate_messages_eus

build magmed_msgs_generate_messages_eus: phony


#############################################
# Utility command for std_msgs_generate_messages_py

build std_msgs_generate_messages_py: phony


#############################################
# Utility command for magmed_msgs_generate_messages_cpp

build magmed_msgs_generate_messages_cpp: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for magmed_msgs_generate_messages_nodejs

build magmed_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for geometry_msgs_generate_messages_eus

build geometry_msgs_generate_messages_eus: phony


#############################################
# Utility command for magmed_msgs_generate_messages_py

build magmed_msgs_generate_messages_py: phony


#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build && /usr/bin/python3 /opt/ros/noetic/share/catkin/cmake/test/remove_test_results.py /home/zhang/magmed_ws/src/magmed_controller/build/test_results

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest && /usr/bin/cmake -S/home/zhang/magmed_ws/src/magmed_controller -B/home/zhang/magmed_ws/src/magmed_controller/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googlemock && /usr/bin/cmake -S/home/zhang/magmed_ws/src/magmed_controller -B/home/zhang/magmed_ws/src/magmed_controller/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main /usr/src/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -DGTEST_HAS_PTHREAD=1 -std=c++11
  INCLUDES = -isystem /usr/src/googletest/googlemock/include -isystem /usr/src/googletest/googlemock -isystem /usr/src/googletest/googletest/include -isystem /usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/lib/libgmock_maind.so

build gtest/lib/libgmock_maind.so: CXX_SHARED_LIBRARY_LINKER__gmock_main gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o | gtest/lib/libgmockd.so gtest/lib/libgtestd.so || gtest/lib/libgmockd.so gtest/lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhang/magmed_ws/src/magmed_controller/build/gtest/lib  gtest/lib/libgmockd.so  gtest/lib/libgtestd.so  -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_maind.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgmock_maind.so
  TARGET_PDB = gmock_main.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -DGTEST_HAS_PTHREAD=1 -std=c++11
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -isystem /usr/src/googletest/googletest/include -isystem /usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/lib/libgmockd.so

build gtest/lib/libgmockd.so: CXX_SHARED_LIBRARY_LINKER__gmock gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o | gtest/lib/libgtestd.so || gtest/lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhang/magmed_ws/src/magmed_controller/build/gtest/lib  gtest/lib/libgtestd.so  -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmockd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgmockd.so
  TARGET_PDB = gmock.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googletest/install/strip: phony gtest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googletest/install/local: phony gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googletest/install: phony gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gtest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googletest && /usr/bin/cmake -S/home/zhang/magmed_ws/src/magmed_controller -B/home/zhang/magmed_ws/src/magmed_controller/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googletest/rebuild_cache: phony gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googletest/edit_cache: phony gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build gtest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googletest/test: phony gtest/googletest/CMakeFiles/test.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main /usr/src/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -DGTEST_HAS_PTHREAD=1 -std=c++11
  INCLUDES = -isystem /usr/src/googletest/googletest/include -isystem /usr/src/googletest/googletest
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/lib/libgtest_maind.so

build gtest/lib/libgtest_maind.so: CXX_SHARED_LIBRARY_LINKER__gtest_main gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/lib/libgtestd.so || gtest/lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhang/magmed_ws/src/magmed_controller/build/gtest/lib  gtest/lib/libgtestd.so  -lpthread
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_maind.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgtest_maind.so
  TARGET_PDB = gtest_main.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googletest/CMakeFiles/gtest.dir

build gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/lib/libgtestd.so

build gtest/lib/libgtestd.so: CXX_SHARED_LIBRARY_LINKER__gtest gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtestd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgtestd.so
  TARGET_PDB = gtest.so.dbg

# =============================================================================
# Target aliases.

build gmock: phony gtest/lib/libgmockd.so

build gmock_main: phony gtest/lib/libgmock_maind.so

build gtest: phony gtest/lib/libgtestd.so

build gtest_main: phony gtest/lib/libgtest_maind.so

build joyCtrlFeed: phony devel/lib/magmed_controller/joyCtrlFeed

build libgmock_maind.so: phony gtest/lib/libgmock_maind.so

build libgmockd.so: phony gtest/lib/libgmockd.so

build libgtest_maind.so: phony gtest/lib/libgtest_maind.so

build libgtestd.so: phony gtest/lib/libgtestd.so

build libvelCtrlLib.so: phony devel/lib/libvelCtrlLib.so

build velCtrlLib: phony devel/lib/libvelCtrlLib.so

build velCtrlNode: phony devel/lib/magmed_controller/velCtrlNode

build velocityController: phony devel/lib/magmed_controller/velocityController

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhang/magmed_ws/src/magmed_controller/build

build all: phony devel/lib/libvelCtrlLib.so devel/lib/magmed_controller/velCtrlNode devel/lib/magmed_controller/velocityController devel/lib/magmed_controller/joyCtrlFeed gtest/all

# =============================================================================

#############################################
# Folder: /home/zhang/magmed_ws/src/magmed_controller/build/gtest

build gtest/all: phony gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googlemock

build gtest/googlemock/all: phony gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/zhang/magmed_ws/src/magmed_controller/build/gtest/googletest

build gtest/googletest/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../package.xml /home/zhang/anaconda3/lib/cmake/GTest/GTestConfig.cmake /home/zhang/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /home/zhang/anaconda3/lib/cmake/GTest/GTestTargets-noconfig.cmake /home/zhang/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /home/zhang/anaconda3/lib/cmake/GTest/GTestTargets.cmake /home/zhang/magmed_ws/devel/share/magmed_msgs/cmake/magmed_msgs-msg-extras.cmake /home/zhang/magmed_ws/devel/share/magmed_msgs/cmake/magmed_msgsConfig-version.cmake /home/zhang/magmed_ws/devel/share/magmed_msgs/cmake/magmed_msgsConfig.cmake /opt/ros/noetic/share/catkin/cmake/all.cmake /opt/ros/noetic/share/catkin/cmake/assert.cmake /opt/ros/noetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/noetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/noetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/noetic/share/catkin/cmake/catkin_download.cmake /opt/ros/noetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/noetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/noetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/noetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/noetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/noetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/noetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/noetic/share/catkin/cmake/custom_install.cmake /opt/ros/noetic/share/catkin/cmake/debug_message.cmake /opt/ros/noetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/noetic/share/catkin/cmake/em_expand.cmake /opt/ros/noetic/share/catkin/cmake/empy.cmake /opt/ros/noetic/share/catkin/cmake/find_program_required.cmake /opt/ros/noetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/noetic/share/catkin/cmake/legacy.cmake /opt/ros/noetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/noetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/noetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/noetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/noetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/noetic/share/catkin/cmake/platform/windows.cmake /opt/ros/noetic/share/catkin/cmake/python.cmake /opt/ros/noetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/noetic/share/catkin/cmake/stamp.cmake /opt/ros/noetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/noetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/noetic/share/catkin/cmake/templates/env.sh.in /opt/ros/noetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/noetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/noetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/noetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake /opt/ros/noetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/noetic/share/catkin/cmake/test/tests.cmake /opt/ros/noetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/noetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/noetic/share/catkin/cmake/tools/rt.cmake /opt/ros/noetic/share/catkin/package.xml /opt/ros/noetic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/noetic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/noetic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/noetic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/noetic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/noetic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/noetic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/noetic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/noetic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/noetic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/noetic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/noetic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/noetic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/noetic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/noetic/share/rospy/cmake/rospyConfig-version.cmake /opt/ros/noetic/share/rospy/cmake/rospyConfig.cmake /opt/ros/noetic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/noetic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/nlopt/NLoptConfig.cmake /usr/local/lib/cmake/nlopt/NLoptConfigVersion.cmake /usr/local/lib/cmake/nlopt/NLoptLibraryDepends-release.cmake /usr/local/lib/cmake/nlopt/NLoptLibraryDepends.cmake /usr/local/lib/cmake/qpOASES/qpOASESConfig.cmake /usr/local/lib/cmake/qpOASES/qpOASESConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindGTest.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../package.xml /home/zhang/anaconda3/lib/cmake/GTest/GTestConfig.cmake /home/zhang/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /home/zhang/anaconda3/lib/cmake/GTest/GTestTargets-noconfig.cmake /home/zhang/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /home/zhang/anaconda3/lib/cmake/GTest/GTestTargets.cmake /home/zhang/magmed_ws/devel/share/magmed_msgs/cmake/magmed_msgs-msg-extras.cmake /home/zhang/magmed_ws/devel/share/magmed_msgs/cmake/magmed_msgsConfig-version.cmake /home/zhang/magmed_ws/devel/share/magmed_msgs/cmake/magmed_msgsConfig.cmake /opt/ros/noetic/share/catkin/cmake/all.cmake /opt/ros/noetic/share/catkin/cmake/assert.cmake /opt/ros/noetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/noetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/noetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/noetic/share/catkin/cmake/catkin_download.cmake /opt/ros/noetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/noetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/noetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/noetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/noetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/noetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/noetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/noetic/share/catkin/cmake/custom_install.cmake /opt/ros/noetic/share/catkin/cmake/debug_message.cmake /opt/ros/noetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/noetic/share/catkin/cmake/em_expand.cmake /opt/ros/noetic/share/catkin/cmake/empy.cmake /opt/ros/noetic/share/catkin/cmake/find_program_required.cmake /opt/ros/noetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/noetic/share/catkin/cmake/legacy.cmake /opt/ros/noetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/noetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/noetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/noetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/noetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/noetic/share/catkin/cmake/platform/windows.cmake /opt/ros/noetic/share/catkin/cmake/python.cmake /opt/ros/noetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/noetic/share/catkin/cmake/stamp.cmake /opt/ros/noetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/noetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/noetic/share/catkin/cmake/templates/env.sh.in /opt/ros/noetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/noetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/noetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/noetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake /opt/ros/noetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/noetic/share/catkin/cmake/test/tests.cmake /opt/ros/noetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/noetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/noetic/share/catkin/cmake/tools/rt.cmake /opt/ros/noetic/share/catkin/package.xml /opt/ros/noetic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/noetic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/noetic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/noetic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/noetic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/noetic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/noetic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/noetic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/noetic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/noetic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/noetic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/noetic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/noetic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/noetic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/noetic/share/rospy/cmake/rospyConfig-version.cmake /opt/ros/noetic/share/rospy/cmake/rospyConfig.cmake /opt/ros/noetic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/noetic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/nlopt/NLoptConfig.cmake /usr/local/lib/cmake/nlopt/NLoptConfigVersion.cmake /usr/local/lib/cmake/nlopt/NLoptLibraryDepends-release.cmake /usr/local/lib/cmake/nlopt/NLoptLibraryDepends.cmake /usr/local/lib/cmake/qpOASES/qpOASESConfig.cmake /usr/local/lib/cmake/qpOASES/qpOASESConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindGTest.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

