#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhang/magmed_ws/src/magmed_camera/src/demo01_camera_connect.cpp
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
pthread.h
-
MvCameraControl.h
-

/opt/MVS/include/CameraParams.h
PixelType.h
/opt/MVS/include/PixelType.h

/opt/MVS/include/MvCameraControl.h
MvErrorDefine.h
/opt/MVS/include/MvErrorDefine.h
CameraParams.h
/opt/MVS/include/CameraParams.h

/opt/MVS/include/MvErrorDefine.h

/opt/MVS/include/PixelType.h
stdint.h
-

